<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Infinite List</title>
  <link rel="stylesheet" href="./css/base.css" />
  <style>
    .list-item {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 0px 15px; 
      background-color: #fff;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    .list-item__header {
      line-height: 50px;
      color: #999; 
      font-size: 18px; 
      border-bottom: 1px solid #f0f0f0;
    }
    .list-item__body {
      display: flex; 
      padding: 15px 0px;
    }
    .list-item__image {
      height: 64px;
      margin-right: 15px;
    }
    .list-item__content {
      line-height: 1;
    }
    .list-item__title {
      margin-bottom: 8px;
      font-weight: bold;
    }
    .list-item__meta {
      margin-top: 15px;
    }
    .list-item__meta span {
      font-size: 30px;
      color: rgb(255, 110, 39);
      margin-right: 10px;
    }

  </style>
</head>
<body>
  <div class="infinite-list">
    <div class="infinite-list_header"></div>  
    <div class="infinite-list_body">
      
      <div class="list-item">
        <div class="list-item__header">Eat the week</div>
        <div class="list-item__body">
          <img class="list-item__image" src="./images/01.png" alt="" />
          <div class="list-item__content">
            <div class="list-item__title">不是所有的兼职汪都需要风吹日晒</div>
            <div class="list-item__meta"><span>35</span>¥ S0, R1</div>
          </div>
        </div>
      </div>

      <div class="list-item" >
        <div class="list-item__header">McDonald's invites you</div>
        <div class="list-item__body">
          <img class="list-item__image" src="./images/02.png" alt="" />
          <div class="list-item__content">
              <div class="list-item__title">不是所有的兼职汪都需要风吹日晒</div>
            <div><span>35</span>¥ S0, R1</div>
          </div>
        </div>
      </div>

      <div class="list-item" >
        <div class="list-item__header">Meet hotel</div>
        <div  class="list-item__body">
          <img class="list-item__image" src="./images/03.png" alt="" />
          <div class="list-item__content">
            <div class="list-item__title">不是所有的兼职汪都需要风吹日晒</div>
            <div class="list-item__meta"><span>35</span>¥ S0, R1</div>
          </div>
        </div>
      </div>

      <div class="list-item">
        <div class="list-item__header">Eat the week</div>
        <div class="list-item__body">
          <img class="list-item__image" src="./images/01.png" alt="" />
          <div class="list-item__content">
            <div class="list-item__title">不是所有的兼职汪都需要风吹日晒</div>
            <div class="list-item__meta"><span>35</span>¥ S0, R1</div>
          </div>
        </div>
      </div>

      <div class="list-item" >
        <div class="list-item__header">McDonald's invites you</div>
        <div class="list-item__body">
          <img class="list-item__image" src="./images/02.png" alt="" />
          <div class="list-item__content">
              <div class="list-item__title">不是所有的兼职汪都需要风吹日晒</div>
            <div><span>35</span>¥ S0, R1</div>
          </div>
        </div>
      </div>

      <div class="list-item" >
        <div class="list-item__header">Meet hotel</div>
        <div  class="list-item__body">
          <img class="list-item__image" src="./images/03.png" alt="" />
          <div class="list-item__content">
            <div class="list-item__title">不是所有的兼职汪都需要风吹日晒</div>
            <div class="list-item__meta"><span>35</span>¥ S0, R1</div>
          </div>
        </div>
      </div>

    </div>  
    <div class="infinite-list_footer">
      <div class="infinite-list_status">加载更多</div>
    </div>  
  </div>
</body>
</html>